# petrastreio-back-end

./: README.md  pom.xml
src/main/java/br/ifms/cx/petrastreio/dao/: CoordenadaDAO.java  HibernateDAO.java
src/main/java/br/ifms/cx/petrastreio/domain/: Coordenada.java  Response.java
src/main/java/br/ifms/cx/petrastreio/rest/: CoordenadasResource.java  CorsFilter.java  GsonMessageBodyHandler.java  MyApplication.java  WebSocket.java
src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
