# Hibernate
# Dialeto do MySQL para gerar SQL compat\u00edvel com este banco.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost:5432/petrastreio

# Conex\u00e3o JDBC
#jdbc.driver_class=org.postgresql.Driver
#jdbc.username=admkimvlmfxrxc
#jdbc.password=4e5a9944b55a92e5afc20b6634ca490ff88d38f6c5412d3fa673e8c5c240c4ee
#jdbc.url=jdbc:postgresql://ec2-107-22-223-6.compute-1.amazonaws.com/defpeqc46nofq5